h1a[0]="A"
h1a[image]="kathara/base"
h1a[sysctl]="net.ipv6.conf.all.forwarding=1"
h1a[sysctl]="net.ipv6.conf.default.forwarding=1"
h1a[ipv6]="true"

h1b[0]="B"
h1b[image]="kathara/base"
h1b[sysctl]="net.ipv6.conf.all.forwarding=1"
h1b[sysctl]="net.ipv6.conf.default.forwarding=1"
h1b[ipv6]="true"

h1c[0]="C"
h1c[image]="kathara/base"
h1c[sysctl]="net.ipv6.conf.all.forwarding=1"
h1c[sysctl]="net.ipv6.conf.default.forwarding=1"
h1c[ipv6]="true"

h2[0]="D"
h2[image]="kathara/base"
h2[sysctl]="net.ipv6.conf.all.forwarding=1"
h2[sysctl]="net.ipv6.conf.default.forwarding=1"
h2[ipv6]="true"

h3[0]="E"
h3[image]="kathara/base"
h3[sysctl]="net.ipv6.conf.all.forwarding=1"
h3[sysctl]="net.ipv6.conf.default.forwarding=1"
h3[ipv6]="true"

h4[0]="F"
h4[image]="kathara/base"
h4[sysctl]="net.ipv6.conf.all.forwarding=1"
h4[sysctl]="net.ipv6.conf.default.forwarding=1"
h4[ipv6]="true"

leaf1[0]="G"
leaf1[1]="H"
leaf1[2]="A"
leaf1[3]="B"
leaf1[4]="C"
leaf1[5]="D"
leaf1[6]="K"
leaf1[image]="rose-srv6-node-manager/p4:latest"
leaf1[sysctl]="net.ipv6.conf.all.forwarding=1"
leaf1[sysctl]="net.ipv6.conf.default.forwarding=1"
leaf1[ipv6]="true"

leaf2[0]="I"
leaf2[1]="J"
leaf2[2]="E"
leaf2[3]="F"
leaf2[image]="rose-srv6-node-manager/p4:latest"
leaf2[sysctl]="net.ipv6.conf.all.forwarding=1"
leaf2[sysctl]="net.ipv6.conf.default.forwarding=1"
leaf2[ipv6]="true"

spine1[0]="G"
spine1[1]="I"
spine1[image]="rose-srv6-node-manager/p4:latest"
spine1[sysctl]="net.ipv6.conf.all.forwarding=1"
spine1[sysctl]="net.ipv6.conf.default.forwarding=1"
spine1[ipv6]="true"

spine2[0]="H"
spine2[1]="J"
spine2[image]="rose-srv6-node-manager/p4:latest"
spine2[sysctl]="net.ipv6.conf.all.forwarding=1"
spine2[sysctl]="net.ipv6.conf.default.forwarding=1"
spine2[ipv6]="true"

controller[0]="K"
controller[image]="kathara/p4:rose_controller"
controller[sysctl]="net.ipv6.conf.all.forwarding=1"
controller[sysctl]="net.ipv6.conf.default.forwarding=1"
controller[ipv6]="true"
