ip addr flush dev eth3
ip link set eth0 address 00:aa:00:00:00:02
ip link set eth1 address 00:aa:00:00:00:02
ip link set eth2 address 00:aa:00:00:00:02
ip link set eth3 address 00:aa:00:00:00:02

ip addr add 2001:c:2::ff/48 dev eth4
ip addr add 3:102:c::1/48 dev lo
ip -6 route add 2001:c:2::1/48 via 2001:c:2::ff dev eth4



#make -C /shared/
ldconfig
#simple_switch_grpc --device-id 1 -i 1@eth0 -i 2@eth1 -i 3@eth2 -i 4@eth3 -i 5@eth4 -i 6@veth0 /shared/build/bmv2.json &
simple_switch_grpc --device-id 1 -i 1@eth0 -i 2@eth1 -i 3@eth2 -i 4@eth3 /shared/build/bmv2.json &

while [[ $(pgrep simple_switch) -eq 0 ]]; do sleep 1; done

python3 /controller_p4runtime.py

#until simple_switch_CLI <<< "help"; do sleep 1; done
#simple_switch_CLI <<< $(cat commands.txt)
