############ spine1

#my station table
table_add my_station_table NoAction 00:bb:00:00:00:02 =>

#srv6_my_sid
table_add srv6_my_sid srv6_end 3:202:2::/128 =>

#h1
table_add routing_v6_table set_next_hop 2001:1:1::/64 => 00:aa:00:00:00:01
#h2
table_add routing_v6_table set_next_hop 2001:1:2::/64 => 00:aa:00:00:00:01
#h3
table_add routing_v6_table set_next_hop 2001:2:3::/64 => 00:aa:00:00:00:02
#h4
table_add routing_v6_table set_next_hop 2001:2:4::/64 => 00:aa:00:00:00:02
#leaf1
table_add routing_v6_table set_next_hop 3:102:2::/128 => 00:aa:00:00:00:02
#leaf2
table_add routing_v6_table set_next_hop 3:101:2::/128 => 00:aa:00:00:00:01

#l2_exact_tables
table_add l2_exact_table set_egress_port 00:aa:00:00:00:02 => 2
table_add l2_exact_table set_egress_port 00:aa:00:00:00:01 => 1

#acl_table
table_add acl_table clone_to_cpu 0x0&&&0x0 0x0&&&0x0 0x0&&&0x0 0x8942&&&0xffff 0x0&&&0x00 0x0&&&0x00 0x0&&&0x00 0x0&&&0x00 => 40001
table_add acl_table clone_to_cpu 0x0&&&0x0 0x0&&&0x0 0x0&&&0x0 0x86dd&&&0xffff 0x3a&&&0xff 0x87&&&0xff 0x0&&&0x00 0x0&&&0x00 => 40001
table_add acl_table clone_to_cpu 0x0&&&0x0 0x0&&&0x0 0x0&&&0x0 0x86dd&&&0xffff 0x3a&&&0xff 0x88&&&0xff 0x0&&&0x00 0x0&&&0x00 => 40001
table_add acl_table clone_to_cpu 0x0&&&0x0 0x0&&&0x0 0x0&&&0x0 0x88cc&&&0xffff 0x0&&&0x00 0x0&&&0x00 0x0&&&0x00 0x0&&&0x00 => 40001
table_add acl_table clone_to_cpu 0x0&&&0x0 0x0&&&0x0 0x0&&&0x0 0x0806&&&0xffff 0x0&&&0x00 0x0&&&0x00 0x0&&&0x00 0x0&&&0x00 => 40001

